{
  "name": "badminton-store",
  "version": "1.0.0",
  "description": "Badminton ecommerce store",
  "license": "ISC",
  "author": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js",
    "seed": "node seeds.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.1.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/langgraph-checkpoint-mongodb": "^0.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.9",
    "express": "^4.21.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
